# Generated by Django 2.1.5 on 2019-03-10 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actividad',
            name='lider',
        ),
        migrations.RemoveField(
            model_name='actividad',
            name='personal_asignado',
        ),
        migrations.RemoveField(
            model_name='actividad',
            name='puesto',
        ),
    ]
